total 100
lrwxrwxrwx   1 root root    30 Feb 19 18:50 vmlinuz.old -> boot/vmlinuz-4.4.0-173-generic
lrwxrwxrwx   1 root root    30 Feb 19 18:50 vmlinuz -> boot/vmlinuz-4.4.0-174-generic
drwxr-xr-x  15 root root  4096 Jan 31 14:27 var
drwxr-xr-x  10 root root  4096 Jan 31 15:03 usr
drwxrwxrwt  12 root root  4096 May 19 21:54 tmp
dr-xr-xr-x  13 root root     0 May 19 21:18 sys
drwxr-xr-x   2 root root  4096 Apr 21  2016 srv
drwxr-xr-x   2 root root  4096 Nov 20 21:27 snap
drwxr-xr-x   2 root root 12288 Feb  6 07:01 sbin
drwxr-xr-x  28 root root   880 May 19 20:56 run
drwx------   8 root root  4096 Feb  1 10:04 root
dr-xr-xr-x 244 root root     0 May 19 20:51 proc
drwxr-xr-x   3 root root  4096 Feb  8 10:04 opt
drwxr-xr-x   2 root root  4096 Apr 21  2016 mnt
drwxr-xr-x   3 root root  4096 Jun 11  2018 media
drwx------   2 root root 16384 Jun 11  2018 lost+found
drwxr-xr-x   2 root root  4096 Nov 20 20:42 lib64
drwxr-xr-x  23 root root  4096 Jan 31 15:11 lib
lrwxrwxrwx   1 root root    33 Feb 19 18:50 initrd.img.old -> boot/initrd.img-4.4.0-173-generic
lrwxrwxrwx   1 root root    33 Feb 19 18:50 initrd.img -> boot/initrd.img-4.4.0-174-generic
drwxr-xr-x   3 root root  4096 Jun 11  2018 home
drwxr-xr-x 141 root root 12288 Mar 12 03:37 etc
drwxr-xr-x  20 root root  4560 May 19 20:52 dev
drwxrwxr-x   2 root root  4096 Jun 11  2018 cdrom
drwxr-xr-x   3 root root  4096 Feb 22 10:20 boot
drwxr-xr-x   2 root root  4096 Feb  6 07:01 bin
